<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWp-RH-yQI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-lZ-0y3">
                                <rect key="frame" x="59" y="225" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-DJ-lkY">
                                <rect key="frame" x="59" y="279" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-o1-8ij">
                                <rect key="frame" x="157" y="220" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-1t-ka3">
                                <rect key="frame" x="157" y="274" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-et-LeN">
                                <rect key="frame" x="75" y="462" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2z-hv-dwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-Rv-zuO">
                                <rect key="frame" x="239" y="462" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww9-dK-XpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FqI-1t-ka3" id="RH6-sI-Zxx"/>
                        <outlet property="usernameField" destination="ksr-o1-8ij" id="5nv-2w-v7S"/>
                        <segue destination="JWp-RH-yQI" kind="presentation" identifier="loginSegue" id="Api-df-fBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="23"/>
        </scene>
        <!--Pastagram-->
        <scene sceneID="PZo-UM-ppw">
            <objects>
                <viewController id="CT1-2B-ky7" customClass="HomeViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icv-WY-SEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-8a-4ZT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="452" id="3CM-w9-Cvz" customClass="PostTableViewCell" customModule="FakeInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="452"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CM-w9-Cvz" id="svD-UW-Rl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="451.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-SS-JAu">
                                                    <rect key="frame" x="8" y="58" width="359" height="359"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eaY-SS-JAu" secondAttribute="height" multiplier="1:1" id="wMO-KG-6hr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="James Grant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-8c-KLH">
                                                    <rect key="frame" x="58" y="7.9999999999999982" width="92" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-e5-b2m">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="BqJ-3M-bEi"/>
                                                        <constraint firstAttribute="height" constant="42" id="KEE-Eu-Cb8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glacier National Park, Montana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-gO-Sx2">
                                                    <rect key="frame" x="58" y="31.333333333333329" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="James Grant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-0y-T7a">
                                                    <rect key="frame" x="8" y="425" width="102" height="18.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello pastagram" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-Zy-2fj">
                                                    <rect key="frame" x="118" y="426" width="125.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZ8-0y-T7a" firstAttribute="leading" secondItem="svD-UW-Rl5" secondAttribute="leading" constant="8" id="1fz-Bv-O40"/>
                                                <constraint firstItem="c0w-Zy-2fj" firstAttribute="leading" secondItem="xZ8-0y-T7a" secondAttribute="trailing" constant="4" id="53u-XS-v7D"/>
                                                <constraint firstItem="cFY-gO-Sx2" firstAttribute="top" secondItem="9VP-8c-KLH" secondAttribute="bottom" constant="4" id="87o-DX-CO9"/>
                                                <constraint firstItem="1gH-e5-b2m" firstAttribute="leading" secondItem="svD-UW-Rl5" secondAttribute="leading" constant="8" id="AK8-H8-Uv8"/>
                                                <constraint firstItem="c0w-Zy-2fj" firstAttribute="top" secondItem="eaY-SS-JAu" secondAttribute="bottom" constant="8" id="Ab4-c7-F0y"/>
                                                <constraint firstItem="cFY-gO-Sx2" firstAttribute="leading" secondItem="1gH-e5-b2m" secondAttribute="trailing" constant="8" id="NWa-zU-ia0"/>
                                                <constraint firstAttribute="trailing" secondItem="eaY-SS-JAu" secondAttribute="trailing" constant="8" id="PvS-XG-Hd3"/>
                                                <constraint firstItem="eaY-SS-JAu" firstAttribute="leading" secondItem="svD-UW-Rl5" secondAttribute="leading" constant="8" id="Qav-ov-pnG"/>
                                                <constraint firstAttribute="trailing" secondItem="c0w-Zy-2fj" secondAttribute="trailing" constant="8" id="Skx-JW-7fk"/>
                                                <constraint firstItem="1gH-e5-b2m" firstAttribute="top" secondItem="svD-UW-Rl5" secondAttribute="top" constant="8" id="Wew-os-dnH"/>
                                                <constraint firstItem="9VP-8c-KLH" firstAttribute="top" secondItem="svD-UW-Rl5" secondAttribute="top" constant="8" id="fqm-Fw-gll"/>
                                                <constraint firstItem="9VP-8c-KLH" firstAttribute="leading" secondItem="1gH-e5-b2m" secondAttribute="trailing" constant="8" id="kp1-op-zgT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0w-Zy-2fj" secondAttribute="bottom" constant="8" id="lib-2X-Y7o"/>
                                                <constraint firstItem="c0w-Zy-2fj" firstAttribute="top" secondItem="eaY-SS-JAu" secondAttribute="bottom" constant="8" id="lsQ-cF-1WE"/>
                                                <constraint firstItem="eaY-SS-JAu" firstAttribute="top" secondItem="1gH-e5-b2m" secondAttribute="bottom" constant="8" id="oiH-we-ZgJ"/>
                                                <constraint firstItem="xZ8-0y-T7a" firstAttribute="top" secondItem="eaY-SS-JAu" secondAttribute="bottom" constant="8" id="rwF-v6-HoK"/>
                                                <constraint firstAttribute="bottom" secondItem="xZ8-0y-T7a" secondAttribute="bottom" constant="8" id="wJy-YF-KgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="c0w-Zy-2fj" id="oKw-DS-VV3"/>
                                            <outlet property="postImage" destination="eaY-SS-JAu" id="gek-rk-Za7"/>
                                            <outlet property="usernameLabel" destination="9VP-8c-KLH" id="Bro-XJ-1Gb"/>
                                            <outlet property="usernameLabel2" destination="xZ8-0y-T7a" id="4WB-7r-cuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFY-9L-YlH" firstAttribute="trailing" secondItem="MEa-8a-4ZT" secondAttribute="trailing" id="8e4-ik-cTk"/>
                            <constraint firstAttribute="bottom" secondItem="MEa-8a-4ZT" secondAttribute="bottom" id="9mO-Pa-8Ne"/>
                            <constraint firstItem="MEa-8a-4ZT" firstAttribute="leading" secondItem="UFY-9L-YlH" secondAttribute="leading" id="Pa2-Kg-brn"/>
                            <constraint firstItem="MEa-8a-4ZT" firstAttribute="top" secondItem="UFY-9L-YlH" secondAttribute="top" id="W5I-Vm-yY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFY-9L-YlH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pastagram" id="KA3-AI-cXh">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ZWr-6R-1r3">
                            <connections>
                                <segue destination="ydp-Fc-XY7" kind="presentation" id="Ss5-Kd-YAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MEa-8a-4ZT" id="XFV-vn-b79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGx-Xq-c28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8w-ek-LPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWp-RH-yQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56v-Lt-fsP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CT1-2B-ky7" kind="relationship" relationship="rootViewController" id="N78-wb-1NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-oP-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="23"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ouw-7R-UW4">
            <objects>
                <viewController id="ydp-Fc-XY7" customClass="PostViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0X-aL-qib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-eB-XaV">
                                <rect key="frame" x="8" y="52" width="359" height="359"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwd-eB-XaV" secondAttribute="height" id="z7W-cK-Ds3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ui4-Hm-fB5" appends="YES" id="FdJ-o4-Yj5"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Put it here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-nU-FJx">
                                <rect key="frame" x="8" y="419" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R67-0b-CNJ">
                                <rect key="frame" x="172" y="597" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="ydp-Fc-XY7" eventType="touchUpInside" id="FmP-XP-ika"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOD-OE-Z9W" firstAttribute="trailing" secondItem="Gwd-eB-XaV" secondAttribute="trailing" constant="8" id="4wW-T8-5RS"/>
                            <constraint firstItem="Gwd-eB-XaV" firstAttribute="leading" secondItem="AOD-OE-Z9W" secondAttribute="leading" constant="8" id="9Tg-BL-Y3K"/>
                            <constraint firstItem="Gwd-eB-XaV" firstAttribute="top" secondItem="AOD-OE-Z9W" secondAttribute="top" constant="8" id="Ei1-gQ-0J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOD-OE-Z9W"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="ecg-nU-FJx" id="UjV-yT-Ye0"/>
                        <outlet property="imageView" destination="Gwd-eB-XaV" id="gDb-Q4-Vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q40-Lj-aMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ui4-Hm-fB5">
                    <connections>
                        <action selector="onCameraButton:" destination="ydp-Fc-XY7" id="s9d-Hl-47a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
